HOST=localhost:9292
DATABASE_URL=sqlite://tmp/invoices.db
SELLER_ADDRESS_LINE1=Sand Hill Road
SELLER_ADDRESS_LINE2=Menlo Park, CA 94025
SELLER_VAT=LU21416127
SELLER_BANK_NAME=Bank of America
SELLER_BIC=BIC1234
SELLER_IBAN=IBAN1234
SELLER_COMPANY_NAME=ACME
SELLER_EMAIL=info@acme.org
